<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Sayı Tahmin Etme Oyunu</h1>
    <p class="between">0 ile 100 arasında bir sayı tahmin ediniz</p>
    <div class="number">?</div>

    <div class="container">
      <div class="üst satır">
        <input type="number" name="" id="sayi" />
        <button id="tahmin">Tahmin</button>
      </div>
      <div class="flexbox">
        <p class="score my">Kalan hakkınız: <span class="my-score">10</span></p>
        <h3 class="guess">Tahminini Yaz</h3>
        <p class="score top">🏅Top Score: <span class="top-score">0</span></p>
      </div>
      <button id="dene">Yeniden Dene</button>
    </div>
    <script src="./guessTheNumber.js"></script>
  </body>
</html>
